<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Box</title>
        <style type="text/css">
            body {
                background-color: #EFF1F5;
                font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
                padding: 0;
                margin: 0;
                -webkit-font-smoothing: antialiased;
            }
            .preview {
                display: block;
                max-width: 855px;
                margin: 0 auto 0 auto;
                overflow: auto;
            }
            .phone {
                float: left;
                margin: 0 20px 0 20px;
            }
            .frame {
                border: none;
                border-radius: 3px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
            }
            h2 a {
                font-size: 18px;
                color: #6F7582;
                text-decoration: none;
            }
            #iphone-frame {
                top: 109px;
                left: 25px;
                width: 375px;
                height: 667px;
            }
            #android-frame {
                top: 88px;
                left: 24px;
                width: 375px;
                height: 667px;
            }
        </style>
    </head>
    <body>
        <div class="preview">
            <div class="phone">
                <div id="iphone">
                    <h2><a href="app.html?ionicplatform=ios" target="_blank">Ver en iOS</a></h2>
                    <iframe id="iphone-frame" src="index.html?ionicplatform=ios" class="frame"></iframe>
                </div>
            </div>

            <div class="phone">
                <div id="android">
                    <h2><a href="app.html?ionicplatform=android" target="_blank">Ver en Android</a></h2>
                    <iframe id="android-frame" src="index.html?ionicplatform=android" class="frame"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
